# APIInventario

./: APIInventario.sln
APIInventario.API/: APIInventario.API.csproj  APIInventario.API.http  Program.cs  appsettings.Development.json
APIInventario.API/Controllers/: AuthController.cs  CategoriasController.cs  ProductosController.cs  ReporteController.cs  UsuariosController.cs
APIInventario.API/Properties/: launchSettings.json
APIInventario.Core/: APIInventario.Core.csproj  Class1.cs
APIInventario.Core/Interfaces/: ICategoriaRepository.cs  IProductoRepository.cs  IUsuarioRepository.cs
APIInventario.Core/Models/: AuthRequest.cs  AuthResponse.cs  Categoria.cs  Producto.cs  Usuario.cs
APIInventario.Infrastructure/: APIInventario.Infrastructure.csproj  Class1.cs
APIInventario.Infrastructure/Data/: ApplicationDbContext.cs
APIInventario.Infrastructure/Repositories/: UsuarioRepository.cs
APIInventario.Infrastructure/Repositories/Implementations/: CategoriaRepository.cs  ProductoRepository.cs  UsuarioRepository.cs
APIInventario.Infrastructure/Services/: EmailService.cs.cs  PdfService.cs  ReporteService.cs  TokenService.cs
pruebasAPI/: ProductosControllerTests.cs  UnitTest1.cs  UsuariosControllerTests.cs  pruebasAPI.csproj
